Dataset:
- dataset_name: cifar100
- num_classes: 5
- selected_classes: ['bee', 'beetle', 'butterfly', 'caterpillar', 'cockroach']
- selected_groups: ['insects']

Stage Metrics:
- baseline
  - top1: 0.3380
  - top5: 1.0000
  - train_time_sec: 1.3576
  - param_count: 52709
- cnn_ll
  - top1: 0.3660
  - top5: 1.0000
  - train_time_sec: 0.7208
  - param_count: 52709
- deq_full
  - top1: 0.3420
  - top5: 1.0000
  - train_time_sec: 0.2060
  - param_count: 34053
  - spectral_proxy: 0.2975
- fpet
  - top1: 0.3540
  - top5: 1.0000
  - ll_stage_time_sec: 0.1917
  - coreset_time_sec: 0.5208
  - refine_time_sec: 0.0993
  - end_to_end_time_sec: 0.8118
  - param_count: 25084
  - coreset_fraction_realized: 0.5516
  - spectral_proxy: 0.4040
- runtime
  - memory_peak_mb: 1322.2521

Per-Class Top-1:
- baseline
  - bee: 0.2700
  - beetle: 0.0000
  - butterfly: 0.8100
  - caterpillar: 0.0000
  - cockroach: 0.6100
- cnn_ll
  - bee: 0.0000
  - beetle: 0.3400
  - butterfly: 0.6900
  - caterpillar: 0.1800
  - cockroach: 0.6200
- deq_full
  - bee: 0.0900
  - beetle: 0.0000
  - butterfly: 0.3500
  - caterpillar: 0.4300
  - cockroach: 0.8400
- fpet
  - bee: 0.0000
  - beetle: 0.0300
  - butterfly: 0.0100
  - caterpillar: 0.8500
  - cockroach: 0.8800

Per-Group Top-1:
- baseline
  - insects: 1.0000
- cnn_ll
  - insects: 1.0000
- deq_full
  - insects: 1.0000
- fpet
  - insects: 1.0000

Perturbation Distortion:
- baseline_cnn epsilon=0.000: 0.0000
- ll_cnn epsilon=0.000: 0.0000
- full_deq epsilon=0.000: 0.0000
- ll_deq epsilon=0.000: 0.0000
- baseline_cnn epsilon=0.010: 0.0666
- ll_cnn epsilon=0.010: 0.0874
- full_deq epsilon=0.010: 0.1389
- ll_deq epsilon=0.010: 0.1774
- baseline_cnn epsilon=0.020: 0.1496
- ll_cnn epsilon=0.020: 0.3221
- full_deq epsilon=0.020: 0.3736
- ll_deq epsilon=0.020: 0.3196
- baseline_cnn epsilon=0.050: 0.6316
- ll_cnn epsilon=0.050: 0.6120
- full_deq epsilon=0.050: 0.6002
- ll_deq epsilon=0.050: 0.6776