Dataset:
- dataset_name: cifar100
- num_classes: 5
- selected_classes: ['cloud', 'forest', 'mountain', 'plain', 'sea']
- selected_groups: ['large_natural_outdoor_scenes']

Stage Metrics:
- baseline
  - top1: 0.3440
  - top5: 1.0000
  - train_time_sec: 1.3904
  - param_count: 52709
- cnn_ll
  - top1: 0.4160
  - top5: 1.0000
  - train_time_sec: 0.6718
  - param_count: 52709
- deq_full
  - top1: 0.3600
  - top5: 1.0000
  - train_time_sec: 0.2296
  - param_count: 34053
  - spectral_proxy: 0.3015
- fpet
  - top1: 0.3180
  - top5: 1.0000
  - ll_stage_time_sec: 0.1955
  - coreset_time_sec: 0.5517
  - refine_time_sec: 0.1022
  - end_to_end_time_sec: 0.8494
  - param_count: 25084
  - coreset_fraction_realized: 0.5511
  - spectral_proxy: 0.3183
- runtime
  - memory_peak_mb: 1322.2520

Per-Class Top-1:
- baseline
  - cloud: 0.6200
  - forest: 0.5700
  - mountain: 0.4000
  - plain: 0.0000
  - sea: 0.1300
- cnn_ll
  - cloud: 0.4600
  - forest: 0.7400
  - mountain: 0.5100
  - plain: 0.3700
  - sea: 0.0000
- deq_full
  - cloud: 0.8300
  - forest: 0.3200
  - mountain: 0.0800
  - plain: 0.5700
  - sea: 0.0000
- fpet
  - cloud: 0.8100
  - forest: 0.0000
  - mountain: 0.4700
  - plain: 0.1500
  - sea: 0.1600

Per-Group Top-1:
- baseline
  - large_natural_outdoor_scenes: 1.0000
- cnn_ll
  - large_natural_outdoor_scenes: 1.0000
- deq_full
  - large_natural_outdoor_scenes: 1.0000
- fpet
  - large_natural_outdoor_scenes: 1.0000

Perturbation Distortion:
- baseline_cnn epsilon=0.000: 0.0000
- ll_cnn epsilon=0.000: 0.0000
- full_deq epsilon=0.000: 0.0000
- ll_deq epsilon=0.000: 0.0000
- baseline_cnn epsilon=0.010: 0.0554
- ll_cnn epsilon=0.010: 0.0993
- full_deq epsilon=0.010: 0.1067
- ll_deq epsilon=0.010: 0.1736
- baseline_cnn epsilon=0.020: 0.1195
- ll_cnn epsilon=0.020: 0.2645
- full_deq epsilon=0.020: 0.2284
- ll_deq epsilon=0.020: 0.3126
- baseline_cnn epsilon=0.050: 0.4148
- ll_cnn epsilon=0.050: 0.6311
- full_deq epsilon=0.050: 0.6301
- ll_deq epsilon=0.050: 0.6915