Dataset:
- dataset_name: cifar100
- num_classes: 5
- selected_classes: ['lawn_mower', 'rocket', 'streetcar', 'tank', 'tractor']
- selected_groups: ['vehicles_2']

Stage Metrics:
- baseline
  - top1: 0.2540
  - top5: 1.0000
  - train_time_sec: 1.4182
  - param_count: 52709
- cnn_ll
  - top1: 0.3480
  - top5: 1.0000
  - train_time_sec: 0.6876
  - param_count: 52709
- deq_full
  - top1: 0.4740
  - top5: 1.0000
  - train_time_sec: 0.2140
  - param_count: 34053
  - spectral_proxy: 0.2436
- fpet
  - top1: 0.4160
  - top5: 1.0000
  - ll_stage_time_sec: 0.2081
  - coreset_time_sec: 0.5470
  - refine_time_sec: 0.0919
  - end_to_end_time_sec: 0.8470
  - param_count: 25084
  - coreset_fraction_realized: 0.5511
  - spectral_proxy: 0.4284
- runtime
  - memory_peak_mb: 1322.2521

Per-Class Top-1:
- baseline
  - lawn_mower: 0.5800
  - rocket: 0.1500
  - streetcar: 0.0000
  - tank: 0.0000
  - tractor: 0.5400
- cnn_ll
  - lawn_mower: 0.5600
  - rocket: 0.7900
  - streetcar: 0.0300
  - tank: 0.3600
  - tractor: 0.0000
- deq_full
  - lawn_mower: 0.5100
  - rocket: 0.8300
  - streetcar: 0.5100
  - tank: 0.5200
  - tractor: 0.0000
- fpet
  - lawn_mower: 0.4800
  - rocket: 0.8100
  - streetcar: 0.0400
  - tank: 0.6800
  - tractor: 0.0700

Per-Group Top-1:
- baseline
  - vehicles_2: 1.0000
- cnn_ll
  - vehicles_2: 1.0000
- deq_full
  - vehicles_2: 1.0000
- fpet
  - vehicles_2: 1.0000

Perturbation Distortion:
- baseline_cnn epsilon=0.000: 0.0000
- ll_cnn epsilon=0.000: 0.0000
- full_deq epsilon=0.000: 0.0000
- ll_deq epsilon=0.000: 0.0000
- baseline_cnn epsilon=0.010: 0.0767
- ll_cnn epsilon=0.010: 0.1450
- full_deq epsilon=0.010: 0.1452
- ll_deq epsilon=0.010: 0.1737
- baseline_cnn epsilon=0.020: 0.1836
- ll_cnn epsilon=0.020: 0.2593
- full_deq epsilon=0.020: 0.2940
- ll_deq epsilon=0.020: 0.3311
- baseline_cnn epsilon=0.050: 0.7170
- ll_cnn epsilon=0.050: 0.6668
- full_deq epsilon=0.050: 0.6369
- ll_deq epsilon=0.050: 0.7570