Stage Metrics:
- baseline
  - top1: 0.2630
  - top5: 0.7830
  - train_time_sec: 5.8241
  - param_count: 53194
- cnn_ll
  - top1: 0.3000
  - top5: 0.7830
  - train_time_sec: 2.6002
  - param_count: 53194
- deq_full
  - top1: 0.2850
  - top5: 0.7540
  - train_time_sec: 0.8264
  - param_count: 34218
  - spectral_proxy: 0.8763
- fpet
  - top1: 0.2790
  - top5: 0.7490
  - ll_stage_time_sec: 0.7806
  - coreset_time_sec: 0.7142
  - refine_time_sec: 0.3303
  - end_to_end_time_sec: 1.8252
  - param_count: 25414
  - coreset_fraction_realized: 0.5513
  - spectral_proxy: 0.8334
- runtime
  - memory_peak_mb: 1231.2925

Perturbation Distortion:
- baseline_cnn epsilon=0.000: 0.0000
- ll_cnn epsilon=0.000: 0.0000
- full_deq epsilon=0.000: 0.0000
- ll_deq epsilon=0.000: 0.0000
- baseline_cnn epsilon=0.010: 0.0645
- ll_cnn epsilon=0.010: 0.0664
- full_deq epsilon=0.010: 0.0934
- ll_deq epsilon=0.010: 0.1634
- baseline_cnn epsilon=0.020: 0.2467
- ll_cnn epsilon=0.020: 0.1257
- full_deq epsilon=0.020: 0.2056
- ll_deq epsilon=0.020: 0.2375
- baseline_cnn epsilon=0.050: 0.7769
- ll_cnn epsilon=0.050: 0.5544
- full_deq epsilon=0.050: 0.4735
- ll_deq epsilon=0.050: 0.6437