Dataset:
- dataset_name: cifar100
- num_classes: 100
- selected_classes: ['apple', 'aquarium_fish', 'baby', 'bear', 'beaver', 'bed', 'bee', 'beetle', 'bicycle', 'bottle', 'bowl', 'boy', 'bridge', 'bus', 'butterfly', 'camel', 'can', 'castle', 'caterpillar', 'cattle', 'chair', 'chimpanzee', 'clock', 'cloud', 'cockroach', 'couch', 'crab', 'crocodile', 'cup', 'dinosaur', 'dolphin', 'elephant', 'flatfish', 'forest', 'fox', 'girl', 'hamster', 'house', 'kangaroo', 'keyboard', 'lamp', 'lawn_mower', 'leopard', 'lion', 'lizard', 'lobster', 'man', 'maple_tree', 'motorcycle', 'mountain', 'mouse', 'mushroom', 'oak_tree', 'orange', 'orchid', 'otter', 'palm_tree', 'pear', 'pickup_truck', 'pine_tree', 'plain', 'plate', 'poppy', 'porcupine', 'possum', 'rabbit', 'raccoon', 'ray', 'road', 'rocket', 'rose', 'sea', 'seal', 'shark', 'shrew', 'skunk', 'skyscraper', 'snail', 'snake', 'spider', 'squirrel', 'streetcar', 'sunflower', 'sweet_pepper', 'table', 'tank', 'telephone', 'television', 'tiger', 'tractor', 'train', 'trout', 'tulip', 'turtle', 'wardrobe', 'whale', 'willow_tree', 'wolf', 'woman', 'worm']
- selected_groups: ['aquatic_mammals', 'fish', 'flowers', 'food_containers', 'fruit_and_vegetables', 'household_electrical_devices', 'household_furniture', 'insects', 'large_carnivores', 'large_man-made_outdoor_things', 'large_natural_outdoor_scenes', 'large_omnivores_and_herbivores', 'medium_mammals', 'non-insect_invertebrates', 'people', 'reptiles', 'small_mammals', 'trees', 'vehicles_1', 'vehicles_2']

Stage Metrics:
- baseline cnn
  - top1: 0.0170
  - top5: 0.0890
  - train_time_sec: 6.1859
  - param_count: 61924
- cnn_ll only
  - top1: 0.0290
  - top5: 0.1130
  - train_time_sec: 2.8049
  - param_count: 61924
- deq_full
  - top1: 0.0380
  - top5: 0.1240
  - train_time_sec: 0.9428
  - param_count: 37188
  - spectral_proxy: 0.5955
- fpet
  - top1: 0.0340
  - top5: 0.1370
  - ll_stage_time_sec: 0.8758
  - coreset_time_sec: 0.7043
  - refine_time_sec: 0.3816
  - end_to_end_time_sec: 1.9617
  - param_count: 31354
  - coreset_fraction_realized: 0.5600
  - spectral_proxy: 0.7169
- runtime
  - memory_peak_mb: 1322.2679

Per-Class Top-1:
- baseline
  - apple: 0.0000
  - aquarium_fish: 0.0000
  - baby: 0.0000
  - bear: 0.0000
  - beaver: 0.0000
  - bed: 0.0000
  - bee: 0.0000
  - beetle: 0.0000
  - bicycle: 0.0000
  - bottle: 0.0000
  - bowl: 0.1000
  - boy: 0.0000
  - bridge: 0.0000
  - bus: 0.0000
  - butterfly: 0.0000
  - camel: 0.0000
  - can: 0.0000
  - castle: 0.0000
  - caterpillar: 0.0000
  - cattle: 0.0000
  - chair: 0.0000
  - chimpanzee: 0.0000
  - clock: 0.0000
  - cloud: 0.0000
  - cockroach: 0.6667
  - couch: 0.0000
  - crab: 0.0000
  - crocodile: 0.0000
  - cup: 0.0000
  - dinosaur: 0.0000
  - dolphin: 0.0000
  - elephant: 0.0000
  - flatfish: 0.0000
  - forest: 0.0000
  - fox: 0.0000
  - girl: 0.0000
  - hamster: 0.0000
  - house: 0.0000
  - kangaroo: 0.0000
  - keyboard: 0.0000
  - lamp: 0.0000
  - lawn_mower: 0.0000
  - leopard: 0.0000
  - lion: 0.0000
  - lizard: 0.0000
  - lobster: 0.0000
  - man: 0.0000
  - maple_tree: 0.0000
  - motorcycle: 0.0000
  - mountain: 0.0000
  - mouse: 0.0000
  - mushroom: 0.0000
  - oak_tree: 0.0000
  - orange: 0.0000
  - orchid: 0.0000
  - otter: 0.0000
  - palm_tree: 0.0000
  - pear: 0.0000
  - pickup_truck: 0.0000
  - pine_tree: 0.0000
  - plain: 0.0000
  - plate: 0.0000
  - poppy: 0.0000
  - porcupine: 0.0000
  - possum: 0.0000
  - rabbit: 0.0000
  - raccoon: 0.0000
  - ray: 0.0000
  - road: 0.0000
  - rocket: 0.0000
  - rose: 0.0000
  - sea: 0.0000
  - seal: 0.0000
  - shark: 0.0000
  - shrew: 0.0000
  - skunk: 0.0000
  - skyscraper: 0.0000
  - snail: 0.0000
  - snake: 0.0909
  - spider: 0.0000
  - squirrel: 0.0000
  - streetcar: 0.0000
  - sunflower: 0.0000
  - sweet_pepper: 0.0000
  - table: 0.0000
  - tank: 0.0000
  - telephone: 0.1538
  - television: 0.0000
  - tiger: 0.0000
  - tractor: 0.0000
  - train: 0.0000
  - trout: 0.0000
  - tulip: 0.0000
  - turtle: 0.0000
  - wardrobe: 0.0000
  - whale: 0.0000
  - willow_tree: 0.0000
  - wolf: 0.0000
  - woman: 0.7000
  - worm: 0.0000
- cnn_ll
  - apple: 0.0000
  - aquarium_fish: 0.0000
  - baby: 0.0000
  - bear: 0.0000
  - beaver: 0.0000
  - bed: 0.0000
  - bee: 0.0000
  - beetle: 0.0000
  - bicycle: 0.0000
  - bottle: 0.0000
  - bowl: 0.0000
  - boy: 0.0000
  - bridge: 0.0000
  - bus: 0.0000
  - butterfly: 0.0000
  - camel: 0.0000
  - can: 0.0000
  - castle: 0.4615
  - caterpillar: 0.0000
  - cattle: 0.0000
  - chair: 0.4375
  - chimpanzee: 0.0000
  - clock: 0.0000
  - cloud: 0.0000
  - cockroach: 0.0000
  - couch: 0.0000
  - crab: 0.0000
  - crocodile: 0.0000
  - cup: 0.0000
  - dinosaur: 0.0000
  - dolphin: 0.0000
  - elephant: 0.0000
  - flatfish: 0.0000
  - forest: 0.0000
  - fox: 0.0000
  - girl: 0.0000
  - hamster: 0.0000
  - house: 0.0000
  - kangaroo: 0.0000
  - keyboard: 0.0000
  - lamp: 0.0000
  - lawn_mower: 0.0000
  - leopard: 0.0000
  - lion: 0.0000
  - lizard: 0.0000
  - lobster: 0.0000
  - man: 0.0000
  - maple_tree: 0.0000
  - motorcycle: 0.0000
  - mountain: 0.0000
  - mouse: 0.0000
  - mushroom: 0.0000
  - oak_tree: 0.3889
  - orange: 0.0000
  - orchid: 0.0000
  - otter: 0.0000
  - palm_tree: 0.0000
  - pear: 0.0000
  - pickup_truck: 0.0000
  - pine_tree: 0.0000
  - plain: 0.1667
  - plate: 0.0000
  - poppy: 0.0000
  - porcupine: 0.0000
  - possum: 0.0000
  - rabbit: 0.0000
  - raccoon: 0.0000
  - ray: 0.0000
  - road: 0.0000
  - rocket: 0.1000
  - rose: 0.3333
  - sea: 0.0000
  - seal: 0.0000
  - shark: 0.0000
  - shrew: 0.0000
  - skunk: 0.1111
  - skyscraper: 0.0000
  - snail: 0.0000
  - snake: 0.0000
  - spider: 0.0000
  - squirrel: 0.0000
  - streetcar: 0.0000
  - sunflower: 0.0000
  - sweet_pepper: 0.0000
  - table: 0.0000
  - tank: 0.0000
  - telephone: 0.0000
  - television: 0.2857
  - tiger: 0.0000
  - tractor: 0.0000
  - train: 0.0000
  - trout: 0.0000
  - tulip: 0.0000
  - turtle: 0.0000
  - wardrobe: 0.0000
  - whale: 0.0000
  - willow_tree: 0.0000
  - wolf: 0.0000
  - woman: 0.0000
  - worm: 0.0000
- deq_full
  - apple: 0.0000
  - aquarium_fish: 0.5385
  - baby: 0.0000
  - bear: 0.0000
  - beaver: 0.0000
  - bed: 0.0000
  - bee: 0.0000
  - beetle: 0.0000
  - bicycle: 0.0000
  - bottle: 0.0000
  - bowl: 0.0000
  - boy: 0.0000
  - bridge: 0.0000
  - bus: 0.0000
  - butterfly: 0.0000
  - camel: 0.0000
  - can: 0.0000
  - castle: 0.3846
  - caterpillar: 0.0000
  - cattle: 0.0000
  - chair: 0.0000
  - chimpanzee: 0.1111
  - clock: 0.0000
  - cloud: 0.0000
  - cockroach: 0.2222
  - couch: 0.0000
  - crab: 0.0000
  - crocodile: 0.0000
  - cup: 0.0000
  - dinosaur: 0.0000
  - dolphin: 0.0000
  - elephant: 0.0000
  - flatfish: 0.0000
  - forest: 0.0000
  - fox: 0.0000
  - girl: 0.0000
  - hamster: 0.0000
  - house: 0.0000
  - kangaroo: 0.0000
  - keyboard: 0.0000
  - lamp: 0.0000
  - lawn_mower: 0.2222
  - leopard: 0.0000
  - lion: 0.0000
  - lizard: 0.0000
  - lobster: 0.0000
  - man: 0.0000
  - maple_tree: 0.0000
  - motorcycle: 0.4286
  - mountain: 0.0769
  - mouse: 0.0000
  - mushroom: 0.0000
  - oak_tree: 0.4444
  - orange: 0.0000
  - orchid: 0.0000
  - otter: 0.0000
  - palm_tree: 0.0000
  - pear: 0.0000
  - pickup_truck: 0.0000
  - pine_tree: 0.0000
  - plain: 0.0833
  - plate: 0.0000
  - poppy: 0.0000
  - porcupine: 0.0000
  - possum: 0.0000
  - rabbit: 0.0000
  - raccoon: 0.0000
  - ray: 0.0000
  - road: 0.0000
  - rocket: 0.4000
  - rose: 0.0000
  - sea: 0.0000
  - seal: 0.0000
  - shark: 0.0000
  - shrew: 0.0000
  - skunk: 0.0000
  - skyscraper: 0.1111
  - snail: 0.0000
  - snake: 0.0000
  - spider: 0.0000
  - squirrel: 0.0000
  - streetcar: 0.0000
  - sunflower: 0.0000
  - sweet_pepper: 0.0000
  - table: 0.0000
  - tank: 0.1429
  - telephone: 0.0000
  - television: 0.0000
  - tiger: 0.0000
  - tractor: 0.0000
  - train: 0.0714
  - trout: 0.0000
  - tulip: 0.0000
  - turtle: 0.0000
  - wardrobe: 0.0000
  - whale: 0.0000
  - willow_tree: 0.0000
  - wolf: 0.1000
  - woman: 0.0000
  - worm: 0.0000
- fpet
  - apple: 0.0000
  - aquarium_fish: 0.0000
  - baby: 0.0000
  - bear: 0.0000
  - beaver: 0.0000
  - bed: 0.0000
  - bee: 0.0000
  - beetle: 0.0000
  - bicycle: 0.0000
  - bottle: 0.1000
  - bowl: 0.0000
  - boy: 0.0000
  - bridge: 0.0000
  - bus: 0.0000
  - butterfly: 0.0000
  - camel: 0.0000
  - can: 0.0000
  - castle: 0.0000
  - caterpillar: 0.0000
  - cattle: 0.0000
  - chair: 0.1875
  - chimpanzee: 0.0000
  - clock: 0.0000
  - cloud: 0.1000
  - cockroach: 0.0000
  - couch: 0.0000
  - crab: 0.0000
  - crocodile: 0.0000
  - cup: 0.0000
  - dinosaur: 0.0000
  - dolphin: 0.0000
  - elephant: 0.0000
  - flatfish: 0.0000
  - forest: 0.0000
  - fox: 0.0000
  - girl: 0.2000
  - hamster: 0.0000
  - house: 0.0000
  - kangaroo: 0.0000
  - keyboard: 0.0000
  - lamp: 0.0000
  - lawn_mower: 0.0000
  - leopard: 0.0000
  - lion: 0.0000
  - lizard: 0.0000
  - lobster: 0.0000
  - man: 0.0000
  - maple_tree: 0.0000
  - motorcycle: 0.0000
  - mountain: 0.0000
  - mouse: 0.1111
  - mushroom: 0.0000
  - oak_tree: 0.4444
  - orange: 0.0000
  - orchid: 0.5000
  - otter: 0.0000
  - palm_tree: 0.0000
  - pear: 0.0000
  - pickup_truck: 0.0000
  - pine_tree: 0.0000
  - plain: 0.4167
  - plate: 0.0000
  - poppy: 0.0000
  - porcupine: 0.0000
  - possum: 0.0000
  - rabbit: 0.0833
  - raccoon: 0.0000
  - ray: 0.0000
  - road: 0.0000
  - rocket: 0.0000
  - rose: 0.2222
  - sea: 0.0000
  - seal: 0.0000
  - shark: 0.0000
  - shrew: 0.0000
  - skunk: 0.0000
  - skyscraper: 0.0000
  - snail: 0.0000
  - snake: 0.0000
  - spider: 0.0000
  - squirrel: 0.0000
  - streetcar: 0.0000
  - sunflower: 0.0000
  - sweet_pepper: 0.0000
  - table: 0.0000
  - tank: 0.0000
  - telephone: 0.0000
  - television: 0.5714
  - tiger: 0.0000
  - tractor: 0.0000
  - train: 0.1429
  - trout: 0.0000
  - tulip: 0.0833
  - turtle: 0.0000
  - wardrobe: 0.0000
  - whale: 0.0000
  - willow_tree: 0.0000
  - wolf: 0.0000
  - woman: 0.0000
  - worm: 0.0000

Per-Group Top-1:
- baseline
  - aquatic_mammals: 0.0000
  - fish: 0.0333
  - flowers: 0.0000
  - food_containers: 0.0182
  - fruit_and_vegetables: 0.0000
  - household_electrical_devices: 0.0930
  - household_furniture: 0.0000
  - insects: 0.2264
  - large_carnivores: 0.0000
  - large_man-made_outdoor_things: 0.0000
  - large_natural_outdoor_scenes: 0.0000
  - large_omnivores_and_herbivores: 0.0000
  - medium_mammals: 0.0000
  - non-insect_invertebrates: 0.0000
  - people: 0.6977
  - reptiles: 0.0784
  - small_mammals: 0.0000
  - trees: 0.0000
  - vehicles_1: 0.0000
  - vehicles_2: 0.0000
- cnn_ll
  - aquatic_mammals: 0.0000
  - fish: 0.0000
  - flowers: 0.4250
  - food_containers: 0.0000
  - fruit_and_vegetables: 0.0000
  - household_electrical_devices: 0.1628
  - household_furniture: 0.2500
  - insects: 0.0000
  - large_carnivores: 0.0250
  - large_man-made_outdoor_things: 0.2407
  - large_natural_outdoor_scenes: 0.0862
  - large_omnivores_and_herbivores: 0.0000
  - medium_mammals: 0.0286
  - non-insect_invertebrates: 0.0000
  - people: 0.1163
  - reptiles: 0.0000
  - small_mammals: 0.0222
  - trees: 0.3770
  - vehicles_1: 0.0000
  - vehicles_2: 0.0227
- deq_full
  - aquatic_mammals: 0.0147
  - fish: 0.2500
  - flowers: 0.0000
  - food_containers: 0.0000
  - fruit_and_vegetables: 0.0000
  - household_electrical_devices: 0.0000
  - household_furniture: 0.0000
  - insects: 0.0377
  - large_carnivores: 0.0250
  - large_man-made_outdoor_things: 0.3333
  - large_natural_outdoor_scenes: 0.0690
  - large_omnivores_and_herbivores: 0.0256
  - medium_mammals: 0.0000
  - non-insect_invertebrates: 0.0000
  - people: 0.0000
  - reptiles: 0.0000
  - small_mammals: 0.0000
  - trees: 0.2295
  - vehicles_1: 0.3269
  - vehicles_2: 0.2955
- fpet
  - aquatic_mammals: 0.0000
  - fish: 0.1000
  - flowers: 0.4000
  - food_containers: 0.0182
  - fruit_and_vegetables: 0.0000
  - household_electrical_devices: 0.2558
  - household_furniture: 0.1250
  - insects: 0.0000
  - large_carnivores: 0.0000
  - large_man-made_outdoor_things: 0.0370
  - large_natural_outdoor_scenes: 0.2931
  - large_omnivores_and_herbivores: 0.0000
  - medium_mammals: 0.0000
  - non-insect_invertebrates: 0.0000
  - people: 0.2093
  - reptiles: 0.0392
  - small_mammals: 0.0667
  - trees: 0.2295
  - vehicles_1: 0.0577
  - vehicles_2: 0.0227

Perturbation Distortion:
- baseline_cnn epsilon=0.000: 0.0000
- ll_cnn epsilon=0.000: 0.0000
- full_deq epsilon=0.000: 0.0000
- ll_deq epsilon=0.000: 0.0000
- baseline_cnn epsilon=0.010: 0.1166
- ll_cnn epsilon=0.010: 0.0773
- full_deq epsilon=0.010: 0.0804
- ll_deq epsilon=0.010: 0.1764
- baseline_cnn epsilon=0.020: 0.2452
- ll_cnn epsilon=0.020: 0.2859
- full_deq epsilon=0.020: 0.1388
- ll_deq epsilon=0.020: 0.2782
- baseline_cnn epsilon=0.050: 0.9335
- ll_cnn epsilon=0.050: 0.6190
- full_deq epsilon=0.050: 0.3987
- ll_deq epsilon=0.050: 0.7606