Dataset:
- dataset_name: cifar100
- num_classes: 5
- selected_classes: ['bear', 'leopard', 'lion', 'tiger', 'wolf']
- selected_groups: ['large_carnivores']

Stage Metrics:
- baseline
  - top1: 0.1000
  - top5: 1.0000
  - train_time_sec: 0.0426
  - param_count: 52709
- cnn_ll
  - top1: 0.1000
  - top5: 1.0000
  - train_time_sec: 0.0069
  - param_count: 52709
- deq_full
  - top1: 0.2000
  - top5: 1.0000
  - train_time_sec: 0.0080
  - param_count: 34053
  - spectral_proxy: 0.0928
- fpet
  - top1: 0.4000
  - top5: 1.0000
  - ll_stage_time_sec: 0.0028
  - coreset_time_sec: 0.0072
  - refine_time_sec: 0.0035
  - end_to_end_time_sec: 0.0134
  - param_count: 25084
  - coreset_fraction_realized: 0.6053
  - spectral_proxy: 0.0842
- runtime
  - memory_peak_mb: 1322.2679

Per-Class Top-1:
- baseline
  - bear: 0.0000
  - leopard: 0.0000
  - lion: 0.1667
  - tiger: 0.0000
  - wolf: 0.5000
- cnn_ll
  - bear: 0.0000
  - leopard: 0.0000
  - lion: 0.0000
  - tiger: 0.0000
  - wolf: 1.0000
- deq_full
  - bear: 0.8000
  - leopard: 0.0000
  - lion: 0.0000
  - tiger: 0.0000
  - wolf: 0.0000
- fpet
  - bear: 1.0000
  - leopard: 0.0000
  - lion: 0.5000
  - tiger: 0.0000
  - wolf: 0.0000

Per-Group Top-1:
- baseline
  - large_carnivores: 1.0000
- cnn_ll
  - large_carnivores: 1.0000
- deq_full
  - large_carnivores: 1.0000
- fpet
  - large_carnivores: 1.0000

Perturbation Distortion:
- baseline_cnn epsilon=0.000: 0.0000
- ll_cnn epsilon=0.000: 0.0000
- full_deq epsilon=0.000: 0.0000
- ll_deq epsilon=0.000: 0.0000
- baseline_cnn epsilon=0.010: 0.3278
- ll_cnn epsilon=0.010: 0.3199
- full_deq epsilon=0.010: 0.4085
- ll_deq epsilon=0.010: 0.2815
- baseline_cnn epsilon=0.020: 0.6033
- ll_cnn epsilon=0.020: 0.5960
- full_deq epsilon=0.020: 0.8279
- ll_deq epsilon=0.020: 0.5119
- baseline_cnn epsilon=0.050: 2.4680
- ll_cnn epsilon=0.050: 2.5200
- full_deq epsilon=0.050: 1.6165
- ll_deq epsilon=0.050: 1.1270